MONGO = mongodb+srv://vishalramteke99:LkmZEeCy9T6MAmzo@cluster0.c4h4jxv.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0;
AUTH_SECRET = 05XVekuu0zD8gayy1O/hfj9FOeGh4GJ4u36BaGK4ioM
AUTH_URL= "http://localhost:3000/api/auth"